<!DOCTYPE HTML>
<html lang="en" ng-app="myApp">
    <head>
        <link rel="stylesheet" type="text/css" href="./styles/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./styles/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="./styles/site.css">
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />

        <script src="scripts/lib/jquery-1.12.3.min.js"></script>

        <!-- Angular.js scripts -->
        <script src="scripts/lib/angular.min.js"></script>
        <script src="scripts/lib/angular-animate.min.js"></script>
        <script src="scripts/lib/angular-touch.min.js"></script>
        <script src="scripts/lib/angular-route.min.js"></script>

        <!-- Angular.js Google map scripts -->
        <script src="scripts/lib/angular-simple-logger.js"></script>
        <script src="scripts/lib/lodash.core.js"></script>
        <script src="scripts/lib/angular-google-maps.js"></script>

        <title>La Liga - The Best Together</title>
    </head>
    <body>       
        <!-- Navigation Bar -->
        <nav class="navbar navbar-inverse" id="navigation">
            <div class="container-fluid">

                <div class="navbar-header">
                    <a class="navbar-brand" id="brand-image" href="#"></a>
                    <div id="title-text">
                        <h3>La Liga</h3>
                        <p>The Best Together</p>
                    </div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav pull-right" id="navBarMenu">
                        <li id="homeMenu" class="active"><a href="#">Home</a></li>
                        <li id="teamsMenu"><a href="#/teams">Teams</a></li>
                        <li id="citiesMenu"><a href="#/cities">Cities</a></li>
                        <li id="regionsMenu"><a href="#/regions">Regions</a></li>
                        <li id="mapMenu"><a href="#/map">Map</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container" id="main-container" ng-view ng-cloak></div>

        <!-- Custom JavaScript files-->
        <script src="scripts/controllers.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/services.js"></script>
        
        <script src="scripts/lib/bootstrap.min.js"></script>
        <script src="scripts/lib/ui-bootstrap-tpls-1.3.2.min.js"></script>
    </body>
</html>





